# 2021-VR

./: .env  .gitignore  ENTRYFORM.md  Init.ps1  README.md  Start.ps1  Stop.ps1  VRBYOD.Rendering.sln  VRBYOD.sln  docker-compose.core.mlhost.yml  docker-compose.override.yml  docker-compose.yml  sitecore.json
docker/traefik/config/dynamic/: certs_config.yaml
docs/: Setup-Guide.docx
src/Environment/Identity/: VRBYOD.Environment.Identity.csproj
src/Environment/Sitecore/: VRBYOD.Environment.Sitecore.csproj  VRBYOD.Environment.Sitecore.wpp.targets  Web.config
src/Environment/Sitecore/App_Config/: ConnectionStrings.config
src/Feature/Navigation/code/: Constants.cs  Navigation.module.json  ServicesConfigurator.cs  VRBYOD.Feature.Navigation.csproj  Web.config
src/Feature/Navigation/code/LayoutService/: MainNavContentResolver.cs  TopLinksContentResolver.cs
src/Feature/Navigation/code/Models/: Link.cs
src/Feature/Navigation/code/Properties/: AssemblyInfo.cs
src/Feature/Navigation/code/Services/: INavigationBuilder.cs  ITopLinksBuilder.cs  NavigationBuilder.cs  TopLinksBuilder.cs
src/Feature/Navigation/rendering/: VRBYOD.Feature.Navigation.Rendering.csproj
src/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Navigation/rendering/Models/: Footer.cs  Link.cs  MainNav.cs  NavigationModel.cs  TopLinks.cs
src/Feature/SimpleText/code/: SimpleText.module.json  VRBYOD.Feature.SimpleText.csproj  Web.config
src/Feature/SimpleText/code/Properties/: AssemblyInfo.cs
src/Feature/SimpleText/rendering/: VRBYOD.Feature.SimpleText.Rendering.csproj
src/Feature/SimpleText/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/SimpleText/rendering/Models/: RichTextContent.cs  SimpleTextModel.cs
src/Feature/SimpleText/serialization/layouts/: SimpleText.yml
src/Feature/SimpleText/serialization/renderings/: SimpleText.yml
src/Feature/SimpleText/serialization/templates/: SimpleText.yml
src/Feature/VisionComponents/code/: VisionComponents.module.json
src/Feature/VisionComponents/rendering/: VRBYOD.Feature.VisionComponents.Rendering.csproj
src/Feature/VisionComponents/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/VisionComponents/rendering/Models/: VisionComponentsModel.cs
src/Feature/VisionComponents/rendering/Views/Shared/: Predict.cshtml  Train.cshtml
src/Feature/VisionComponents/rendering/Views/Shared/Components/SitecoreComponent/: Predict.cshtml
src/Feature/VisionComponents/serialization/renderings/: VisionComponents.yml
src/Foundation/CustomVision/rendering/: VRBYOD.Foundation.CustomVision.Rendering.csproj
src/Foundation/CustomVision/rendering/Helpers/: ImageHelper.cs  ImageValidationExtension.cs
src/Foundation/CustomVision/rendering/Service/: CustomVisionService.cs  ICustomVisionService.cs
src/Foundation/CustomVision/rendering/TrainedModel/: ObjectDetection.cs
src/Foundation/ImageProcessing/code/: Constants.cs  ImageProcessing.module.json  VRBYOD.Foundation.ImageProcessing.csproj  Web.config  packages.config
src/Foundation/ImageProcessing/code/Helpers/: MediaHelper.cs
src/Foundation/ImageProcessing/code/Pipelines/: CheckIfTrainingFolder.cs  ProcessMedia.cs
src/Foundation/ImageProcessing/code/Properties/: AssemblyInfo.cs
src/Foundation/ImageProcessing/code/Service/: AzureStorage.cs
src/Foundation/ImageProcessing/serialization/templates/: ImageProcessing.yml  VRBYOD.yml
src/Foundation/Settings/code/: Constants.cs  ServiceConfigurator.cs  Settings.module.json  VRBYOD.Foundation.Settings.csproj  Web.config
src/Foundation/Settings/code/LayoutService/: SettingContentResolver.cs
src/Foundation/Settings/code/Model/: BYODSettings.cs
src/Foundation/Settings/code/Properties/: AssemblyInfo.cs
src/Foundation/Settings/code/Service/: ISettingBuilder.cs  SettingBuilder.cs
src/Foundation/Settings/rendering/: VRBYOD.Foundation.Settings.Rendering.csproj
src/Foundation/Settings/rendering/Models/: BYODSettings.cs
src/Foundation/Settings/serialization/templates/: Settings.yml
src/Project/DefaultSite/serialization/content/: Home.yml
src/Project/MLHost/code/: MLHost.module.json  MLHost.module.json.disabled  VRBYOD.Project.MLHost.csproj
src/Project/MLHost/code/Properties/: AssemblyInfo.cs
src/Project/MLHost/rendering/: Program.cs  Startup.cs  VRBYOD.Project.MLHost.Rendering.csproj  appsettings.Development.json  appsettings.json
src/Project/MLHost/rendering/Configuration/: SitecoreOptions.cs
src/Project/MLHost/rendering/Controllers/: DefaultController.cs  ImageDetectionController.cs
src/Project/MLHost/rendering/Models/: ErrorViewModel.cs  ImageDetectionModel.cs
src/Project/MLHost/rendering/Properties/: launchSettings.json
src/Project/MLHost/rendering/Views/: _ViewImports.cshtml
src/Project/MLHost/rendering/Views/Default/: Index.cshtml
src/Project/MLHost/rendering/Views/Shared/: _Layout.cshtml
src/Project/MLHost/rendering/wwwroot/js/: PostImages.js
(+141 files in other folders)
