#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=C:\Sitecore\License
SQL_SA_PASSWORD=YfR2lKTsE4YJMsjGrne
SITECORE_ADMIN_PASSWORD=b
REPORTING_API_KEY=1NEXL4P9yNFQciK2WSHZF0S4LhkJOzSdGsLT1MLDArb3SVTYkWbuWoN9tXGAGfuxluTO2LA7fEWThyOPrZTQYgU34OeA8yA7D8xqGaJt9zswrLtT6egIKAeT11JF2qel
SITECORE_IDSECRET=QFM4nMgy5asXUPJidWzndbzZv0YddRd60i5kALEEzYokL2RtQ4Lo0dr7zd8iLUYs
SITECORE_ID_CERTIFICATE_PASSWORD=1Uv9kZjB
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgBeohlLCZBBAICB9AEggTYiv+NALlZPUZMPHH0P89mu0qyOWqGpOEzKHEO5A1xlsoHH65hQNJOTwYRMWdl3wdEhmaIEBwcEGyEgvVhozx8+IJ/hNzuK2NSPrngTWuOrOZYpoGHN5l9+VbU7NHijqimKhcOXXJW3HHeLgw3TnWPpSRogR1xZeQMQErGokVM8aosfY+AoAFaQ4jGC4zZfo+LGYPNioThOR8ZjbcBNFIpg6DrKtVrFdfgMQLYHuHQDZdy1Bq/UOBZW2ouACGsH20C+s44VtPmzck01/H8rZLN5MFHUVOgu5dANndFXE0u9tLqDeE7AkFaxTp7xIOZOqw0un+srSncSVWsbO2STUbMOn2tyR+CbA00T4pZWocHNmMdDxhGRYlaG73p6r8BP3LVSy0A+/3W0RZG6QJTideX+KaFDtNr91c3d+m+qvQLkP2UX7mUphS3MXzSXdlsQbjvqR4RA8lO6pKBw0LQR2d7MkAsG7S+EPFp2Xos4dHqg2VDdOPeEbyUOf/R3IojfnCcIbzNEPXf3sCChacelsfg7IUJJOBKZd6Lc3qkE8p/H+bbDXBY74lwyFq766FwTy8DMDUR7qPBPVBcoJxQ/k2YJIP7QnXvfiEb/uH6S8V0PDF5Z1+vaXIrNu0ky7h3Lep8vQLEKb2F0bF4t0GJu9ERgpeWsFu3QqNohtOiHo6RVA36X1DN6SlaU/m2AbOl5Uijz1JlU6uWpSg+XQpotWU2s53T0j6TZXBcZ618VJbgXZlJFQYmCg4BhM+2I4yQMUO38Otij+mcYQIZFf0TfEQY0ExlPAIs7gc8yRTuKN/rErQ323R2V1DJOV/R2djh4JVBRxuvo0KEwg7AsfVuqBRUUvIWVhXmCg0Mcc/DmEe23dLav7AGyNC0iPjQj8YHI/nB7bm9F7OP6leDbOAfrk7GewYswgDzj2fNB0uxUXR0HOUbQ/dhQOLl8h1W6h+RuMwempOXHwA5lC+xkIvLmfCvWrbavWZm3xnRN3PeyrJCUHVLGhVVn7xWbDlkKdcqxkxGC6zHzu2xuO8Vf/m/gxPGs2olVDuXzlUMAAevi+MK5n9072X3tV5ZEoaw75PAQxXSohBYjQ7yxKuH2gDPUW0lQL3gjG0G/RKbn0TgW+SBN/u7K5Zb0SsPuEdkafVqZgMRjsysigd2/r/lKuDqUfgLwZT6L3hHRrVL7GgyQykZgwHYYGHkZwy9NthkrPUzwDY2C0RFuStLr+nzAMo876T/50epcsQQku8szym5raFJki+5uAJtaKRl1Qm4VI6bC6RiXfBCmOTe8LrGNshW/8b+BrCNZ9gW695chzYENzueZnaWgzSiHmpucx6TnrvhTyKKE7vEE8WW2kFf/mLmUOpCmNA9oIutxY9g1FnPCrxvkcFLjzPxSmeJGfyFbH+KYyuUyXoBRxmFSTcwc1qKDSyBJ+clpiDvuZc9VWuspIGytW0wSQzU0oEQUXwHmTAExtU/odeNdTdNMAkOzNU//9NSPHnJYqg6J7kT7eqaUTRQHhVKp/hdsc8bQwy/K8CbLmbxHW4zH4U6+8C/PqM1Lvg0yRqguEmy6MOPSmpVW3SR8U4OvKcT31bhg11GIqHKiziw+b3cl2frwQIfS2CefG7vQMlBZ49SIJnUHIbZedYtrHN1rYbhKAemEDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADgANgBkADAAYgAxAGMANQAtADgAZAAyADkALQA0AGMAZgBmAC0AYgA5AGIAYQAtAGYANwA3ADUAYwBlAGEANgBhADkAZQAxMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP3BgkqhkiG9w0BBwagggPoMIID5AIBADCCA90GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECKvR/rx4S6QWAgIH0ICCA7AVURsvkDzLsNe/MmPrT711+xd/H+D1lS/Ly5VC19WkuVZL3YXqaRguMHucIWvE4mHGroZkC6SZfdjC1aYJWQBqYKAdd5to2NMOwo9a8iI9GRk20sgEo1r5iWL6/9mj2AY3m6NaMAhQdv5Vh+BHmg5Uwuo2UmtDBAU+anqCheQjE/vNY03jJ9qfc8afBbw5zqhzBMQMbokHf8imo6AfsT2AIh6rDmGhH7xuSa5vuqfm596QFsB9dETbi0Cuo/huf9dJF7kMc9QhBZfVC2PyfkdTYj/o+q2OYevb7wWPmpWagtltorFYVO7x3syKkCVhg4Phg7kGlvqXgHOQKuGlhScIA8eW0v9s29CxU/zKqwzn3dWFJCAaWzuzg7AoevmOripYkgw/n/G6PUIeCMm9dNf7LBwIKLq+5DwmNT0HrG08UvjBcomfwlO8PNXJs53hxlGW/fqn61XX7gCWF85DqsOvEN+EcfCQCLbP2F9sh21awk1/gdLtYuYGMb+/UpJGn3N839CpLQnXxybyjvkL0he3Hsi4IlpITUc25tn46O5qjghYdRbgpGborEjxt56ZDqDSNxnR1xoj2V7VRrVw+YnG83aQBT/hNKQ8PpejjdclDhexQ55cwoPVbmW0FwNlJe9xM1764sF9ahvwho210Hh7Rw7CyCu97shDngoyN1F6OwtDteNPd3xmtneENtQVDG49tjzDsNUxPrrJcny6E+I9HOuzcvCupPONh74Qnetp9fTMsqHkN0YFZr+UpF0gTk9EaTasBT5vZ/YeecglHfrNShvdsrMTAEkJgU95As5uVf2t4ozaeltC1Qun0/jDaf8R/+8cZpMbcwrxdmM2vNMbk1Yv/XaCwSpwtRAeDZ88Kg4xP7vbwpBIaMhD7h2puWUkUWEZiXtSD9qaQcadtv7EkwvunDDptaIVD2UzEChxyTGMMKyD+1ghav/XVlqSWh3qSlXqoT+GIfl9IoY0MBOdTp8ZdS3rT2ASXjPHndkPJc4yNXapBKF4rep9PNyh/HXnbRdaub0PgwqXHYARdDhXgDiqJqzDDl3u9SMJMhqMxSp9hCrOTcwSmIOXf5O4eVyseF85oFRJUuTDXKSKKx+mAgG7g50v2pLYNuToAykxEPrDtoOik+3X3Iv069BSqeCjl6vLzAbEaIfQbTrBnsvPcJ8VTrjB9Ur3Vonv/T1PL1qRhvGkLA0Jp8h9dzAPySNxYzpUbrqCHlvzFghn1z6/z/JsIZQQvrwS2PJulGeEiDA7MB8wBwYFKw4DAhoEFJ2rhrksKzh87dPFV5+fw94R82NGBBRY9l+1G5naJiNCu6pa/ft9Ul4xJgICB9A=
TELERIK_ENCRYPTION_KEY=L&`zhui1E!K:<\he]hVf}j/1|jR[)!62=&g;k0kC!$<=!h@_5oY_.{w;g3`zHZ:7N9g!J%0j>Qq[qR_bG)(#@1xHRKy.yvp=`VB\>F)>zPv%ubT<rztPfJ-tJ5^W2tTF
REPORTING_API_KEY=1NEXL4P9yNFQciK2WSHZF0S4LhkJOzSdGsLT1MLDArb3SVTYkWbuWoN9tXGAGfuxluTO2LA7fEWThyOPrZTQYgU34OeA8yA7D8xqGaJt9zswrLtT6egIKAeT11JF2qel
COMPOSE_PROJECT_NAME=vrbyod
SITECORE_PLATFORM_NAME=VRBYOD
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=HQ(NjM(u6_5koVla-cTf4ta8x1h6Sb+ZcUQrULUz-0Afpx0cx-NuMtIoQkpDFmX5
SOLR_CORE_PREFIX_NAME=sitecore

#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_DOCKER_REGISTRY=scr.sitecore.com
SITECORE_VERSION=10.1-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
BUILD_CONFIGURATION=debug
SITECORE_LICENSE=
REGISTRY=
ID_SERVER_CLI_CLIENT_SECRET=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
LOCAL_voTT_Build_PATH=.\voTT-app\build

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TOOLING_VERSION=10.1.0-1809
SMS_VERSION=2.0.0-1809
SPE_VERSION=6.2-1809
SXA_VERSION=10.1.0-1809
JSS_VERSION=15.0.1-1809
SOLR_VERSION=10.0-ltsc2019
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1

CM_HOST=vrbyod-cm.sc10.localhost
CD_HOST=vrbyod-cd.sc10.localhost
ID_HOST=vrbyod-id.sc10.localhost
RE_HOST_mlhost=mlhost-rh.sc10.localhost
RENDERINGHOST_PROJECT_mlhost=VRBYOD.Project.MLHost.Rendering.dll
RENDERINGHOST_PROJECT_PATH_mlhost=/Project/MLHost/rendering
