<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">  
  <location path="sitecore">
    <system.webServer>
        <httpProtocol>
          <customHeaders>
            <add name="Content-Security-Policy" xdt:Locator="Match(name)" value="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';" xdt:Transform="SetAttributes(value)" />
          </customHeaders>
        </httpProtocol>
      </system.webServer>
  </location>
  <system.web>
         <customErrors mode="Off"  xdt:Transform="Replace"/>
  </system.web>
</configuration>