<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..</DockerfileContext>
    <RootNamespace>VRBYOD.Project.MLHost.Rendering</RootNamespace>
    <PlatformVersion>10.0.0</PlatformVersion>
  </PropertyGroup>
  <Target Name="FixDotnetWatch" AfterTargets="_CoreCollectWatchItems">
		<ItemGroup>
			<_WatchRelativePath Include="@(Watch)" />
			<Watch Remove="@(_WatchRelativePath)" />
			<Watch Include="%(_WatchRelativePath.FullPath)" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <PackageReference Update="Sitecore.Nexus" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.ContentSearch.ContentExtraction" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Sitecore.AspNet.ExperienceEditor" Version="15.0.1" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="15.0.1" />
    <PackageReference Include="Sitecore.LayoutService.Client" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\SimpleText\rendering\VRBYOD.Feature.SimpleText.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\Navigation\rendering\VRBYOD.Feature.Navigation.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Settings\rendering\VRBYOD.Foundation.Settings.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Foundation\CustomVision\rendering\VRBYOD.Foundation.CustomVision.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\VisionComponents\rendering\VRBYOD.Feature.VisionComponents.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
</Project>
